cff-version: 1.2.0
message: "If you use this repository, please cite the software and/or the associated article as below."

type: software
authors:
- family-names: "Eom"
  given-names: "Sungjun"
  orcid: "https://orcid.org/0009-0001-8013-2454"
title: "A Cluster Analysis Study on Seoul’s Administrative Districts Focusing on Registered Foreign Residents"
# version: 2.0.4
# doi: 10.5281/zenodo.1234
date-released: 2025-01-12
url: "https://github.com/SungjunEom/seoul-foreign-resident-cluster-analysis"
license: "MIT"

related_resources:
  type: article
  title: "A Cluster Analysis Study on Seoul’s Administrative Districts Focusing on Registered Foreign Residents"
  authors:
    - family-names: "Eom"
      given-names: "Sungjun"
      orcid: "https://orcid.org/0009-0001-8013-2454"
  # journal: "Journal of Example Research"
  # volume: "12"
  # issue: "3"
  # pages: "45-67"
  year: 2025
  # doi: "10.1234/example.doi"
  url: "https://github.com/SungjunEom/seoul-foreign-resident-cluster-analysis"